<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J:W's Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'> -->

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="index.js">
    <!-- <script type="text/javascript" src="warpspeed.min.js"></script> -->
</head>

<body>
    <nav class="navbar navbar-light fixed-top p-0 m-0 bg-secondary bg-gradient border-1">
        <div class="container-fluid" id="container-nav">
            <a class="navbar-brand " href="#home">
                <img src="./images/porsche.png" alt="home-porsche" style="height:3em">
                <h4>Jason W</h4>
            </a>
            <div style="display:flex; align-items: center;">
                <button id="dark-mode-btn" onclick="darkMode()"></button>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header" id="canvas-header">
                    <h3 class="offcanvas-title px-3" id="offcanvasNavbarLabel">designed by J:W</h3>
                    <button type="button" class="btn-close text-reset p-3" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" id="canvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item px-3">
                            <a class="nav-link" href="#godown">
                                <h4>About me</h4>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#about">
                                <h4>Portfolio</h4>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#contact">
                                <h4>Contact</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="godown-60" id="godown"></div>

    <div class="container-fluid" id="container-top">
        <div class="row">
            <div class="col-md-8 p-3" id="top">
                <h2 style="padding-top: 1em">
                    Hello There!</h2>
                <h2 class="top-heading-ind">I am Jason Wong</h2>
                <div style="padding-top: 1em">
                    <p class="top-para">I specialise in <br><b>Web Development</b>.
                    </p>
                </div>
                <div>
                    <p class="top-text">I am a brand manager with 1-year experience in web
                        development for branding and e-commerce websites.</p>
                </div>
                <div>
                    <p class="top-text">My favourite tools are VSCode, WebFlow, WordPress,
                        Illustrator and Photoshop.</p>
                </div>
                <div>
                    <a href="#about" id="top-btn">MORE ABOUT ME
                        <i class="bi bi-box-arrow-in-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4" id="display-box">

                <!-- <div class="display-photo">
                    <img src="./images/driver.jpg" alt="jason-profile" style="height:25em">
                </div> -->
                <div class="display-icon">
                </div>

            </div>


            <div class="col-md-4" id="skills">
                <h1 class="top-heading" style="padding-top: 0.25em; padding-bottom: 0.25em">Skills</h1>
                <div>
                    <p class="top-text">Here are some relevant skills that I have acquired.</p>
                </div>
                <div class="display-group">

                    <div class="display-photos">
                        <i class="bi bi-filetype-html"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-filetype-css"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-filetype-js"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 88%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-filetype-tsx"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 5%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-filetype-jsx"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 5%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-filetype-py"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-bootstrap"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 89%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="display-photos">
                        <i class="bi bi-wordpress"></i>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 99%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>



            </div>



            <!-- Education Background -->
            <div class="col-md-8" id="education-container">
                <h1 class="top-heading">Education Background</h1>
                <div class="col-md-3">asdasd

                </div>
                <div class="col-md-5">asdasdasdas

                </div>
            </div>

            <!-- PORTFOLIO -->
            <div class="col-md-8" id="about">
                <h1 class="top-heading">Portfolio</h1>
                <div>
                    <p class="top-text">A little bit more about myself...<br>
                    </p>
                    <p class="top-text">Here are some case studies for reference. <br>Feel free to explore.</p>
                </div>

                <div class="card mb-3 p-2">
                    <img src="./images/terminal-os.png" class="card-img-top " alt="terminal-os">
                    <div class="card-body">
                        <h5 class="card-title">OS Terminal</h5>
                        <p class="card-text">A mock-up terminal for fun.</p>
                        <ul id="card-group">
                            <li class="card-text" id="card-box">JavaScript</li>
                            <li class="card-text" id="card-box">HTML / CSS </li>
                            <li class="card-text" id="card-box">UI & UX</li>
                            <li class="card-text" id="card-box">DOMs</li>
                        </ul>
                        <a href="./landing.html" id="top-btn">VISIT HERE
                            <i class="bi bi-box-arrow-in-right"></i>
                        </a>

                    </div>
                </div>

                <div class="card mb-3 p-2">
                    <img src="./images/neonlight-hk.gif" class="card-img-top " alt="neonlights-jason">
                    <div class="card-body">
                        <h5 class="card-title">e-commerce</h5>
                        <p class="card-text">Content Management System for e-commerce platforms.</p>
                        <ul id="card-group">
                            <li class="card-text" id="card-box">Web Design</li>
                            <li class="card-text" id="card-box">JavaScript</li>
                            <li class="card-text" id="card-box">UI & UX</li>
                            <li class="card-text" id="card-box">HTML / CSS</li>
                            <li class="card-text" id="card-box">WordPress</li>
                        </ul>
                        <a href="https://burlapwatch.com/" id="top-btn">VISIT HERE
                            <i class="bi bi-box-arrow-in-right"></i>
                        </a>

                    </div>
                </div>
                <div class="card mb-3 p-2">
                    <img src="./images/gol.gif" class="card-img-top " alt="Game-of-life">
                    <div class="card-body">
                        <h5 class="card-title">Game of Life</h5>
                        <p class="card-text">My approach to the classic Game Of Life game.</p>
                        <ul id="card-group">
                            <li class="card-text" id="card-box">JavaScript</li>
                            <li class="card-text" id="card-box">HTML / CSS</li>
                            <!-- <li class="card-text" id="card-box">UI & UX</li> -->
                            <li class="card-text" id="card-box">DOMs</li>
                        </ul>
                        <a href="/wef008/gol/gol.html" id="top-btn">PLAY HERE
                            <i class="bi bi-controller"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col py-5" id="contact">
            <div>
                <h1>Let's jump on a quick call</h1>
            </div>
            <div>
                <p class="text-center" id="contact-para">Feel free to ask me anything <br>
                    or just say hi to me</p>
            </div>
            <div class="contact-photos-group">
                <div class="contact-photos">
                    <img src="./images/lightning.svg" class="card-img-top" alt="lightning">
                </div>
                <div class="contact-photos">
                    <img src="./images/lightning.svg" class="card-img-top" alt="lightning">
                </div>
                <div class="contact-photos">
                    <img src="./images/lightning.svg" class="card-img-top" alt="lightning">
                </div>
            </div>
            <div class="email-btn">
                <a href="mailto:jsnw1994@gmail.com">SHOOT ME AN EMAIL</a>
            </div>
        </div>
    </div>



    <!-- <div class="container-fluid bg-dark text-light " id="footer">
        <div class="row align-items-start">
            <div class="col-md-3" style="padding-bottom:1em">
                <h4>Copyright © 2022</h4>

            </div>
            <div class="col-md-3">
                <h4>Menu</h4>
                <ul id="footer-list">
                    <a id="footer-items" href="#about">About</a>
                    <a id="footer-items" href="#portfolio">Portfolio</a>
                    <a id="footer-items" href="#contact">Contact</a>
                </ul>

            </div>
            <div class="col-md-3">
                <h4>Social</h4>
                <ul id="footer-list">
                    <a id="footer-items" href="#">LinkedIn</a>
                    <a id="footer-items" href="#">Instagram</a>
                </ul>
            </div>

        </div>

    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function darkMode() {
            let element = document.body
            let progress = document.getElementsByClassName("progress")
            let progressBar = document.getElementsByClassName("progress-bar")
            element.classList.toggle("darkMode")
            // element.classList.toggle("progress-dark")
            // element.classList.toggle("progress-bar-dark")

        }
    </script>


</body>

</html>