<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="gol.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="banner">J:W's Game Of Life </div>

    <div class="container-fluid">
            <div class="" id='canvas'></div>


        <!-- <input type='color' id='pen-color'> -->


        <div class="controls">
            <div class="col-md-8 d-flex justify-content-around flex-wrap">
                <span id="slider-text"></span>
                <input type="range" min="1" max="100" value="50" class="slider" id="fps-selector">
            <!-- <input type="text" id="windowWidth">width
            <input type="text" id="windowHeight">height -->

            </div>

            <div class="col-md-8 d-flex justify-content-around flex-wrap">
                <button id="start-game">Start</button>
                <button id="pause-game">Pause</button>

                <button id="reset-game">Reset</button>
                <button id="random">Random </button>
                <button id="glider">Glider Gun</button>
                <button id="frameSingle">Next</button>

            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="gol.js"></script>
    <!-- <script src="framecount.js"></script> -->
</body>

</html>